<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(body.jpg);
            background-size: 100%;
        }
        .main {

            height: 200px;
            width: 500px;
            border: 3px solid green;
            border-radius: 10px;
            background-color: aquamarine;
        }
        a{
            padding-left: 20px ; 
            font-size: 25px;
            color: black; 
            text-decoration: none;
        }
        h1{
            padding-left: 20px ;  
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <div class="main">
     <h1>Contact Us</h1>
     <a href="#">mdkaifuddin301@gmail.com</a>
     <a href="#">mdsafdarhjp876@gmail.com</a>
     <a href="#">naiyer06936783@gmail.com</a>

    </div>
</body>

</html>